{
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": { "cache-control": "no-cache, no-store, must-revalidate" }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": { "cache-control": "no-cache, no-store, must-revalidate" }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
